<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="225dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="25dp"
      android:background="#FFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30dp"
        android:textColor="#181725"
        android:padding="10dp"
        android:id="@+id/login" />
    <TextView
        android:layout_width="221dp"
        android:layout_height="15dp"
        android:text="Enter your credential to continue"
        android:layout_marginLeft="10dp" />
  </LinearLayout>

  <EditText
      android:layout_width="366dp"
      android:layout_height="46dp"
      android:hint="Username"
      android:inputType="text"
      android:id="@+id/username"
      android:textSize="20dp"
      android:padding="10dp"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="20dp"/>

  <EditText
      android:layout_width="366dp"
      android:layout_height="46dp"
      android:hint="Phone Number"
      android:inputType="phone"
      android:id="@+id/phn"
      android:textSize="20dp"
      android:padding="10dp"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="20dp"/>

  <EditText
      android:layout_width="366dp"
      android:layout_height="46dp"
      android:hint="Email"
      android:inputType="text"
      android:id="@+id/email"
      android:textSize="20dp"
      android:padding="10dp"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="20dp"/>

  <EditText
      android:layout_width="366dp"
      android:layout_height="46dp"
      android:hint="Password"
      android:inputType="textPassword"
      android:textSize="20dp"
      android:id="@+id/password"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="28dp"
      android:padding="10dp"
      android:maxLines="1" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="25dp"
      android:layout_marginTop="5dp"
      android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By continuing you agree to our"
        android:layout_marginLeft="39dp"
        android:textSize="16dp"
        android:textColor="#7C7C7C"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of Service"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        android:textColor="#FE9850" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="25dp"
      android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and"
        android:layout_marginLeft="39dp"
        android:textSize="16dp"
        android:textColor="#7C7C7C"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        android:textColor="#FE9850" />
  </LinearLayout>

  <TextView
      android:layout_width="193dp"
      android:layout_height="22dp"
      android:text="Enter referral code"
      android:id="@+id/popup"
      android:textColor="#FE9850"
      android:textSize="20dp"
      android:textStyle="bold"
      android:layout_gravity="center"
      android:layout_marginTop="40dp"/>

  <Button
      android:layout_width="366dp"
      android:layout_height="56dp"
      android:layout_gravity="center"
      android:text="Sign Up"
      android:textColor="#FFF"
      android:id="@+id/signup"
      android:layout_marginTop="45dp"
      android:backgroundTint="#FE9850" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/account"
        android:layout_width="162dp"
        android:layout_height="16dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"
        android:text="Already have an account?"
        android:textColor="#181725"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:text="Signin"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="12dp"
        android:textColor="#FE9850"
        android:textSize="14dp"/>
  </LinearLayout>
</LinearLayout>